# Blender MTL File: "Lorian's Restored Greatsword - Final.blend"
# Material Count: 1

newmtl Sword
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\Modding\\Dark Souls 3\\Testing instance\\Game\\Mod\\parts\\wp_a_0626-partsbnd-dcx\\parts\\Weapon\\WP_A_0626\\WP_A_0626-tpf\\WP_A_0626_a.png
map_Ks D:\\Modding\\Dark Souls 3\\Testing instance\\Game\\Mod\\parts\\wp_a_0626-partsbnd-dcx\\parts\\Weapon\\WP_A_0626\\WP_A_0626-tpf\\WP_A_0626_r.png
