Preinfusion scripts:

param EquipParamWeapon: id 2218\d\d\d\d: corretMagic: = 90;
param EquipParamWeapon: id 2218\d\d\d\d: corretFaith: = 90;

---------------------------------------------------------------------------------------------------------

Heavy Gem Infusion Map Studio Mass Edit Script:

param EquipParamWeapon: id 22180100: materialSetId: = 200;
param EquipParamWeapon: id 22180100: reinforceTypeId: = 100;
param EquipParamWeapon: id 22180100: correctType: = 1;
param EquipParamWeapon: id 22180100: spAttribute: = 1;
param EquipParamWeapon: id 22180100: baseChangeCategory: = 1;
param EquipParamWeapon: id 22180100: isDragonSlayer: = 0;
param EquipParamWeapon: id 22180100: isDeposit: = 0;
param EquipParamWeapon: id 22180100: disableMultiDropShare: = 0;
param EquipParamWeapon: id 22180100: Unk21: = 0;
param EquipParamWeapon: id 22180100: Unk22: = 0;
param EquipParamWeapon: id 22180100: Unk23: = 0;
param EquipParamWeapon: id 22180100: Unk26: = 0;
param EquipParamWeapon: id 22180100: attackElementCorrectId: = 10000;

---------------------------------------------------------------------------------------------------------

Sharp Gem Infusion Map Studio Mass Edit Script:

param EquipParamWeapon: id 22180200: materialSetId: = 100;
param EquipParamWeapon: id 22180200: reinforceTypeId: = 5000;
param EquipParamWeapon: id 22180200: correctType: = 9;
param EquipParamWeapon: id 22180200: spAttribute: = 1;
param EquipParamWeapon: id 22180200: baseChangeCategory: = 0;
param EquipParamWeapon: id 22180200: isDragonSlayer: = 1;
param EquipParamWeapon: id 22180200: isDeposit: = 0;
param EquipParamWeapon: id 22180200: disableMultiDropShare: = 0;
param EquipParamWeapon: id 22180200: Unk21: = 0;
param EquipParamWeapon: id 22180200: Unk22: = 0;
param EquipParamWeapon: id 22180200: Unk23: = 0;
param EquipParamWeapon: id 22180200: Unk26: = 0;
param EquipParamWeapon: id 22180200: attackElementCorrectId: = 10000;

---------------------------------------------------------------------------------------------------------

Refined Gem Infusion Map Studio Mass Edit Script:

param EquipParamWeapon: id 22180300: materialSetId: = 300;
param EquipParamWeapon: id 22180300: reinforceTypeId: = 300;
param EquipParamWeapon: id 22180300: correctType: = 8;
param EquipParamWeapon: id 22180300: spAttribute: = 1;
param EquipParamWeapon: id 22180300: baseChangeCategory: = 1;
param EquipParamWeapon: id 22180300: isDragonSlayer: = 1;
param EquipParamWeapon: id 22180300: isDeposit: = 1;
param EquipParamWeapon: id 22180300: disableMultiDropShare: = 1;
param EquipParamWeapon: id 22180300: Unk21: = 0;
param EquipParamWeapon: id 22180300: Unk22: = 0;
param EquipParamWeapon: id 22180300: Unk23: = 0;
param EquipParamWeapon: id 22180300: Unk26: = 0;
param EquipParamWeapon: id 22180300: attackElementCorrectId: = 10000;

---------------------------------------------------------------------------------------------------------

Simple Gem Infusion Map Studio Mass Edit Script:

param EquipParamWeapon: id 22180400: residentSpEffectId0: = 129000500;
param EquipParamWeapon: id 22180400: materialSetId: = 500;
param EquipParamWeapon: id 22180400: reinforceTypeId: = 500;
param EquipParamWeapon: id 22180400: correctType: = 8;
param EquipParamWeapon: id 22180400: spAttribute: = 3;
param EquipParamWeapon: id 22180400: baseChangeCategory: = 1;
param EquipParamWeapon: id 22180400: isDragonSlayer: = 0;
param EquipParamWeapon: id 22180400: isDeposit: = 1;
param EquipParamWeapon: id 22180400: disableMultiDropShare: = 0;
param EquipParamWeapon: id 22180400: Unk21: = 0;
param EquipParamWeapon: id 22180400: Unk22: = 0;
param EquipParamWeapon: id 22180400: Unk23: = 0;
param EquipParamWeapon: id 22180400: Unk26: = 0;
param EquipParamWeapon: id 22180400: attackElementCorrectId: = 10000;

(Remember to set atkBaseMagic to the same value of atkBasePhysics)

---------------------------------------------------------------------------------------------------------

Crystal Gem Infusion Map Studio Mass Edit Script:

param EquipParamWeapon: id 22180500: materialSetId: = 400;
param EquipParamWeapon: id 22180500: reinforceTypeId: = 400;
param EquipParamWeapon: id 22180500: correctType: = 8;
param EquipParamWeapon: id 22180500: spAttribute: = 3;
param EquipParamWeapon: id 22180500: baseChangeCategory: = 0;
param EquipParamWeapon: id 22180500: isDragonSlayer: = 0;
param EquipParamWeapon: id 22180500: isDeposit: = 1;
param EquipParamWeapon: id 22180500: disableMultiDropShare: = 0;
param EquipParamWeapon: id 22180500: Unk21: = 0;
param EquipParamWeapon: id 22180500: Unk22: = 0;
param EquipParamWeapon: id 22180500: Unk23: = 0;
param EquipParamWeapon: id 22180500: Unk26: = 0;
param EquipParamWeapon: id 22180500: attackElementCorrectId: = 10000;

(Remember to set atkBaseMagic to the same value of atkBasePhysics)

---------------------------------------------------------------------------------------------------------

Fire Gem Infusion Map Studio Mass Edit Script:

param EquipParamWeapon: id 22180600: materialSetId: = 600;
param EquipParamWeapon: id 22180600: reinforceTypeId: = 600;
param EquipParamWeapon: id 22180600: correctType: = 0;
param EquipParamWeapon: id 22180600: spAttribute: = 2;
param EquipParamWeapon: id 22180600: baseChangeCategory: = 0;
param EquipParamWeapon: id 22180600: isDragonSlayer: = 1;
param EquipParamWeapon: id 22180600: isDeposit: = 1;
param EquipParamWeapon: id 22180600: disableMultiDropShare: = 0;
param EquipParamWeapon: id 22180600: Unk21: = 0;
param EquipParamWeapon: id 22180600: Unk22: = 0;
param EquipParamWeapon: id 22180600: Unk23: = 0;
param EquipParamWeapon: id 22180600: Unk26: = 0;
param EquipParamWeapon: id 22180600: attackElementCorrectId: = 10000;

(Remember to set atkBaseFire to the same value of atkBasePhysics)

---------------------------------------------------------------------------------------------------------

Chaos Gem Infusion Map Studio Mass Edit Script:

param EquipParamWeapon: id 22180700: materialSetId: = 700;
param EquipParamWeapon: id 22180700: reinforceTypeId: = 700;
param EquipParamWeapon: id 22180700: correctType: = 0;
param EquipParamWeapon: id 22180700: spAttribute: = 2;
param EquipParamWeapon: id 22180700: baseChangeCategory: = 1;
param EquipParamWeapon: id 22180700: isDragonSlayer: = 1;
param EquipParamWeapon: id 22180700: isDeposit: = 1;
param EquipParamWeapon: id 22180700: disableMultiDropShare: = 0;
param EquipParamWeapon: id 22180700: Unk21: = 0;
param EquipParamWeapon: id 22180700: Unk22: = 4;
param EquipParamWeapon: id 22180700: Unk23: = 0;
param EquipParamWeapon: id 22180700: Unk26: = 0;
param EquipParamWeapon: id 22180700: attackElementCorrectId: = 10000;

(Remember to set atkBaseFire to the same value of atkBasePhysics)

---------------------------------------------------------------------------------------------------------

Lightning Gem Infusion Map Studio Mass Edit Script:

param EquipParamWeapon: id 22180800: materialSetId: = 800;
param EquipParamWeapon: id 22180800: reinforceTypeId: = 800;
param EquipParamWeapon: id 22180800: correctType: = 0;
param EquipParamWeapon: id 22180800: spAttribute: = 6;
param EquipParamWeapon: id 22180800: baseChangeCategory: = 0;
param EquipParamWeapon: id 22180800: isDragonSlayer: = 0;
param EquipParamWeapon: id 22180800: isDeposit: = 0;
param EquipParamWeapon: id 22180800: disableMultiDropShare: = 1;
param EquipParamWeapon: id 22180800: Unk21: = 0;
param EquipParamWeapon: id 22180800: Unk22: = 0;
param EquipParamWeapon: id 22180800: Unk23: = 0;
param EquipParamWeapon: id 22180800: Unk26: = 0;
param EquipParamWeapon: id 22180800: attackElementCorrectId: = 10000;

(Remember to set atkBaseThunder to the same value of atkBasePhysics)

---------------------------------------------------------------------------------------------------------

Deep Gem Infusion Map Studio Mass Edit Script:

param EquipParamWeapon: id 22180900: materialSetId: = 900;
param EquipParamWeapon: id 22180900: reinforceTypeId: = 900;
param EquipParamWeapon: id 22180900: correctType: = 0;
param EquipParamWeapon: id 22180900: spAttribute: = 9;
param EquipParamWeapon: id 22180900: baseChangeCategory: = 1;
param EquipParamWeapon: id 22180900: isDragonSlayer: = 0;
param EquipParamWeapon: id 22180900: isDeposit: = 0;
param EquipParamWeapon: id 22180900: disableMultiDropShare: = 1;
param EquipParamWeapon: id 22180900: Unk21: = 0;
param EquipParamWeapon: id 22180900: Unk22: = 0;
param EquipParamWeapon: id 22180900: Unk23: = 0;
param EquipParamWeapon: id 22180900: Unk26: = 0;
param EquipParamWeapon: id 22180900: attackElementCorrectId: = 10000;

(Remember to set atkBaseDark to the same value of atkBasePhysics)

---------------------------------------------------------------------------------------------------------

Dark Gem Infusion Map Studio Mass Edit Script:

param EquipParamWeapon: id 22181000: materialSetId: = 1000;
param EquipParamWeapon: id 22181000: reinforceTypeId: = 1000;
param EquipParamWeapon: id 22181000: correctType: = 0;
param EquipParamWeapon: id 22181000: spAttribute: = 9;
param EquipParamWeapon: id 22181000: baseChangeCategory: = 0;
param EquipParamWeapon: id 22181000: isDragonSlayer: = 1;
param EquipParamWeapon: id 22181000: isDeposit: = 0;
param EquipParamWeapon: id 22181000: disableMultiDropShare: = 1;
param EquipParamWeapon: id 22181000: Unk21: = 0;
param EquipParamWeapon: id 22181000: Unk22: = 0;
param EquipParamWeapon: id 22181000: Unk23: = 0;
param EquipParamWeapon: id 22181000: Unk26: = 4;
param EquipParamWeapon: id 22181000: attackElementCorrectId: = 10000;

(Remember to set atkBaseDark to the same value of atkBasePhysics)

---------------------------------------------------------------------------------------------------------

Poison Gem Infusion Map Studio Mass Edit Script:

param EquipParamWeapon: id 22181100: residentSpEffectId2: = 129001100;
param EquipParamWeapon: id 22181100: materialSetId: = 1100;
param EquipParamWeapon: id 22181100: reinforceTypeId: = 1100;
param EquipParamWeapon: id 22181100: correctType: = 0;
param EquipParamWeapon: id 22181100: spAttribute: = 1;
param EquipParamWeapon: id 22181100: baseChangeCategory: = 1;
param EquipParamWeapon: id 22181100: isDragonSlayer: = 1;
param EquipParamWeapon: id 22181100: isDeposit: = 0;
param EquipParamWeapon: id 22181100: disableMultiDropShare: = 1;
param EquipParamWeapon: id 22181100: Unk21: = 0;
param EquipParamWeapon: id 22181100: Unk22: = 0;
param EquipParamWeapon: id 22181100: Unk23: = 0;
param EquipParamWeapon: id 22181100: Unk26: = 0;
param EquipParamWeapon: id 22181100: attackElementCorrectId: = 10000;

(Remember to make sure bleed or other speffects existing in the weapon do not get overwritten)

---------------------------------------------------------------------------------------------------------

Bleed Gem Infusion Map Studio Mass Edit Script:

param EquipParamWeapon: id 22181200: residentSpEffectId2: = 129001200;
param EquipParamWeapon: id 22181200: materialSetId: = 1200;
param EquipParamWeapon: id 22181200: reinforceTypeId: = 1200;
param EquipParamWeapon: id 22181200: correctType: = 0;
param EquipParamWeapon: id 22181200: spAttribute: = 1;
param EquipParamWeapon: id 22181200: baseChangeCategory: = 0;
param EquipParamWeapon: id 22181200: isDragonSlayer: = 0;
param EquipParamWeapon: id 22181200: isDeposit: = 1;
param EquipParamWeapon: id 22181200: disableMultiDropShare: = 1;
param EquipParamWeapon: id 22181200: Unk21: = 0;
param EquipParamWeapon: id 22181200: Unk22: = 0;
param EquipParamWeapon: id 22181200: Unk23: = 0;
param EquipParamWeapon: id 22181200: Unk26: = 0;
param EquipParamWeapon: id 22181200: attackElementCorrectId: = 10000;

(Remember to make sure poison or other speffects existing in the weapon do not get overwritten)

---------------------------------------------------------------------------------------------------------

Raw Gem Infusion Map Studio Mass Edit Script:

param EquipParamWeapon: id 22181300: materialSetId: = 1300;
param EquipParamWeapon: id 22181300: reinforceTypeId: = 1300;
param EquipParamWeapon: id 22181300: correctType: = 0;
param EquipParamWeapon: id 22181300: spAttribute: = 1;
param EquipParamWeapon: id 22181300: baseChangeCategory: = 1;
param EquipParamWeapon: id 22181300: isDragonSlayer: = 0;
param EquipParamWeapon: id 22181300: isDeposit: = 1;
param EquipParamWeapon: id 22181300: disableMultiDropShare: = 1;
param EquipParamWeapon: id 22181300: Unk21: = 0;
param EquipParamWeapon: id 22181300: Unk22: = 0;
param EquipParamWeapon: id 22181300: Unk23: = 0;
param EquipParamWeapon: id 22181300: Unk26: = 0;
param EquipParamWeapon: id 22181300: attackElementCorrectId: = 10000;

---------------------------------------------------------------------------------------------------------

Blessed Gem Infusion Map Studio Mass Edit Script:

param EquipParamWeapon: id 22181400: residentSpEffectId2: = 129001400;
param EquipParamWeapon: id 22181400: materialSetId: = 1400;
param EquipParamWeapon: id 22181400: reinforceTypeId: = 1400;
param EquipParamWeapon: id 22181400: correctType: = 0;
param EquipParamWeapon: id 22181400: spAttribute: = 1;
param EquipParamWeapon: id 22181400: baseChangeCategory: = 0;
param EquipParamWeapon: id 22181400: isDragonSlayer: = 1;
param EquipParamWeapon: id 22181400: isDeposit: = 1;
param EquipParamWeapon: id 22181400: disableMultiDropShare: = 1;
param EquipParamWeapon: id 22181400: Unk21: = 0;
param EquipParamWeapon: id 22181400: Unk22: = 0;
param EquipParamWeapon: id 22181400: Unk23: = 0;
param EquipParamWeapon: id 22181400: Unk26: = 0;
param EquipParamWeapon: id 22181400: attackElementCorrectId: = 10014;